* Install
  - conda install numpy
  - conda install matplotlib
  - conda install skrlearn
  - conda install nltk
  - https://spacy.io/usage
    -> conda install -c conda-forge spacy
    -> conda install -c conda-forge cupy
    -> python -m spacy download zh_core_web_trf
    -> python -m spacy download en_core_web_trf
    -> python -m spacy download xx_sent_ud_sm
  - pip install jieba
  - https://github.com/lancopku/pkuseg-python
    -> pip3 install -U pkuseg
  - pip install wn
  - conda install transformers
  - https://github.com/NVIDIA/apex
    -> conda install nvidia-apex
    -> git clone https://github.com/NVIDIA/apex
    -> cd apex
    -> pip install -v --disable-pip-version-check --no-cache-dir --no-build-isolation --config-settings "--build-option=--cpp_ext" --config-settings "--build-option=--cuda_ext" ./
  - https://pytorch.org/
    -> conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia
  - pip install torchtext
  - pip install tensorboard

* Dia
  - sudo apt-get install dia

* Ubuntu 22.04
  - https://qiita.com/k_ikasumipowder/items/87653b35a5744849e99d
    -> wget https://us.download.nvidia.com/XFree86/Linux-x86_64/520.56.06/NVIDIA-Linux-x86_64-520.56.06.run
    -> chmod +x NVIDIA-Linux-x86_64-520.56.06.run
    -> sudo ./NVIDIA-Linux-x86_64-520.56.06.run
    -> wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin
    -> sudo mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600
    -> sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/3bf863cc.pub
    -> sudo add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/ /"
    -> sudo apt-get update
    -> wget http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb
    -> sudo apt install ./nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb
    -> sudo apt-get update
    -> wget https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/libnvinfer7_7.1.3-1+cuda11.0_amd64.deb
    -> sudo apt install ./libnvinfer7_7.1.3-1+cuda11.0_amd64.deb
    -> sudo apt-get update
    -> sudo apt-get install --no-install-recommends cuda-11-8 libcudnn8 libcudnn8-dev
    # After Reboot
    -> sudo apt-get install -y --no-install-recommends libnvinfer7=7.1.3-1+cuda11.0 libnvinfer-dev=7.1.3-1+cuda11.0 libnvinfer-plugin7=7.1.3-1+cuda11.0
    [PyTorch]
  - https://pytorch.org/
    -> conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia

* NGC
  - https://catalog.ngc.nvidia.com/orgs/nvidia/containers/pytorch
  - https://www.cnblogs.com/booturbo/p/16318627.html
  - https://hackmd.io/@joshhu/Sy8MQetvS
    -> distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
    -> curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -
    -> curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list
    -> sudo apt-get update && sudo apt-get install -y nvidia-container-toolkit
    -> sudo systemctl restart docker
    -> sudo apt-get update
    -> sudo apt-get install -y nvidia-docker2
    -> sudo systemctl restart docker
    [PyTorch]
    -> docker run --gpus all --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 -it --rm nvcr.io/nvidia/pytorch:23.10-py3
    -> docker run --gpus all --ipc=host --ulimit memlock=-1 --ulimit stack=67108864 -it

* vocabulary
  - https://language.moe.gov.tw/001/Upload/Files/site_content/M0001/respub/index.html
  - https://language.moe.gov.tw/001/Upload/Files/site_content/M0001/respub/dict_reviseddict_download.html


